<root>
    <item name='io.github.lukehutch.fastclasspathscanner.matchprocessor.ClassAnnotationMatchProcessor void processMatch(java.lang.Class&lt;?&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='io.github.lukehutch.fastclasspathscanner.matchprocessor.FileMatchProcessor void processMatch(java.lang.String, java.io.InputStream, long) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='io.github.lukehutch.fastclasspathscanner.matchprocessor.FileMatchProcessor void processMatch(java.lang.String, java.io.InputStream, long) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='io.github.lukehutch.fastclasspathscanner.matchprocessor.FileMatchProcessorWithContext void processMatch(java.io.File, java.lang.String, java.io.InputStream, long) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='io.github.lukehutch.fastclasspathscanner.matchprocessor.FileMatchProcessorWithContext void processMatch(java.io.File, java.lang.String, java.io.InputStream, long) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='io.github.lukehutch.fastclasspathscanner.matchprocessor.FileMatchProcessorWithContext void processMatch(java.io.File, java.lang.String, java.io.InputStream, long) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>