<root>
    <item name='com.mongodb.event.CommandListener void commandFailed(com.mongodb.event.CommandFailedEvent) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.mongodb.event.CommandListener void commandStarted(com.mongodb.event.CommandStartedEvent) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.mongodb.event.CommandListener void commandSucceeded(com.mongodb.event.CommandSucceededEvent) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
