<root>
    <item name='kr.motd.maven.os.Detector void detect(java.util.Properties, java.util.List&lt;java.lang.String&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='kr.motd.maven.os.Detector void detect(java.util.Properties, java.util.List&lt;java.lang.String&gt;) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>