<root>
    <item name='org.jsoup.parser.Parser java.util.List&lt;org.jsoup.nodes.Node&gt; parseFragment(java.lang.String, org.jsoup.nodes.Element, java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.jsoup.parser.Parser java.util.List&lt;org.jsoup.nodes.Node&gt; parseFragment(java.lang.String, org.jsoup.nodes.Element, java.lang.String) 1'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='org.jsoup.parser.Parser java.util.List&lt;org.jsoup.nodes.Node&gt; parseFragment(java.lang.String, org.jsoup.nodes.Element, java.lang.String) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
