<root>
    <!-- java.io.File -->
    <item name='java.io.File separator'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.File pathSeparator'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.File File(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.File File(java.lang.String, java.lang.String) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.File File(java.lang.String, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.File File(java.io.File, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.File File(java.io.File, java.lang.String) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.File File(java.net.URI) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.File java.lang.String getName()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.File java.lang.String getParent()'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.File java.io.File getParentFile()'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.File java.lang.String getPath()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.File java.lang.String getAbsolutePath()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.File java.io.File getAbsoluteFile()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.File java.lang.String getCanonicalPath()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.File java.io.File getCanonicalFile()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.File java.net.URL toURL()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.File java.net.URI toURI()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.File java.lang.String[] list()'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
        <annotation name='jet.runtime.typeinfo.KotlinSignature'>
            <val name="value" val="&quot;fun list() : Array&lt;String&gt;?&quot;"/>
        </annotation>
    </item>
    <item name='java.io.File java.lang.String[] list(java.io.FilenameFilter) 0'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.File java.lang.String[] list(java.io.FilenameFilter)'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
        <annotation name='jet.runtime.typeinfo.KotlinSignature'>
            <val name="value" val="&quot;fun list(filter : FilenameFilter?) : Array&lt;String&gt;?&quot;"/>
        </annotation>
    </item>
    <item name='java.io.File java.io.File[] listFiles()'>
        <annotation name='jet.runtime.typeinfo.KotlinSignature'>
            <val name="value" val="&quot;fun listFiles() : Array&lt;File&gt;?&quot;"/>
        </annotation>
    </item>
    <item name='java.io.File java.io.File[] listFiles(java.io.FilenameFilter)'>
        <annotation name='jet.runtime.typeinfo.KotlinSignature'>
            <val name="value" val="&quot;fun listFiles(filter : FilenameFilter?) : Array&lt;File&gt;?&quot;"/>
        </annotation>
    </item>
    <item name='java.io.File java.io.File[] listFiles(java.io.FileFilter)'>
        <annotation name='jet.runtime.typeinfo.KotlinSignature'>
            <val name="value" val="&quot;fun listFiles(filter : FileFilter?) : Array&lt;File&gt;?&quot;"/>
        </annotation>
    </item>
    <item name='java.io.File boolean renameTo(java.io.File) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.File java.io.File[] listRoots()'>
        <annotation name='jet.runtime.typeinfo.KotlinSignature'>
            <val name="value" val="&quot;fun listRoots() : Array&lt;File&gt;?&quot;"/>
        </annotation>
    </item>
    <item name='java.io.File java.io.File createTempFile(java.lang.String, java.lang.String, java.io.File) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.File java.io.File createTempFile(java.lang.String, java.lang.String, java.io.File) 1'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.File java.io.File createTempFile(java.lang.String, java.lang.String, java.io.File) 2'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.File java.io.File createTempFile(java.lang.String, java.lang.String, java.io.File)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.File java.io.File createTempFile(java.lang.String, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.File java.io.File createTempFile(java.lang.String, java.lang.String) 1'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.File java.io.File createTempFile(java.lang.String, java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.File java.lang.String toString()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.FileFilter -->
    <item name='java.io.FileFilter boolean accept(java.io.File) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.FilenameFilter -->
    <item name='java.io.FilenameFilter boolean accept(java.io.File, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FilenameFilter boolean accept(java.io.File, java.lang.String) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.InputStream -->
    <item name='java.io.InputStream int read(byte[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.InputStream int read(byte[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.OutputStream -->
    <item name='java.io.OutputStream void write(byte[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.OutputStream void write(byte[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.FilterInputStream -->
    <item name='java.io.FilterInputStream in'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FilterInputStream FilterInputStream(java.io.InputStream) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FilterInputStream int read(byte[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FilterInputStream int read(byte[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.BufferedInputStream -->
    <item name='java.io.BufferedInputStream buf'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.BufferedInputStream BufferedInputStream(java.io.InputStream) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.BufferedInputStream BufferedInputStream(java.io.InputStream, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.BufferedInputStream int read(byte[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.ByteArrayInputStream -->
    <item name='java.io.ByteArrayInputStream buf'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.ByteArrayInputStream ByteArrayInputStream(byte[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.ByteArrayInputStream ByteArrayInputStream(byte[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.ByteArrayInputStream int read(byte[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.PushbackInputStream -->
    <item name='java.io.PushbackInputStream buf'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PushbackInputStream PushbackInputStream(java.io.InputStream, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PushbackInputStream PushbackInputStream(java.io.InputStream) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PushbackInputStream int read(byte[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PushbackInputStream void unread(byte[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PushbackInputStream void unread(byte[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.BufferedOutputStream -->
    <item name='java.io.BufferedOutputStream buf'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.BufferedOutputStream BufferedOutputStream(java.io.OutputStream) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.BufferedOutputStream BufferedOutputStream(java.io.OutputStream, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.FilterOutputStream -->
    <item name='java.io.FilterOutputStream out'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FilterOutputStream FilterOutputStream(java.io.OutputStream) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FilterOutputStream void write(byte[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FilterOutputStream void write(byte[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.BufferedOutputStream -->
    <item name='java.io.BufferedOutputStream void write(byte[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.ByteArrayOutputStream -->
    <item name='java.io.ByteArrayOutputStream buf'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.ByteArrayOutputStream void write(byte[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.ByteArrayOutputStream void writeTo(java.io.OutputStream) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.ByteArrayOutputStream byte[] toByteArray()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.ByteArrayOutputStream java.lang.String toString()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.ByteArrayOutputStream java.lang.String toString(int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.DataOutput -->
    <item name='java.io.DataOutput void write(byte[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.DataOutput void write(byte[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.DataOutput void writeBytes(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.DataOutput void writeChars(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.DataOutput void writeUTF(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.DataInput -->
    <item name='java.io.DataInput void readFully(byte[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.DataInput void readFully(byte[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.DataInput java.lang.String readLine()'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.DataInput java.lang.String readUTF()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.DataInputStream -->
    <item name='java.io.DataInputStream DataInputStream(java.io.InputStream) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.DataInputStream int read(byte[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.DataInputStream int read(byte[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.DataInputStream void readFully(byte[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.DataInputStream void readFully(byte[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.DataInputStream java.lang.String readLine()'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.DataInputStream java.lang.String readUTF(java.io.DataInput) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.DataInputStream java.lang.String readUTF(java.io.DataInput)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.DataInputStream java.lang.String readUTF()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.DataOutputStream -->
    <item name='java.io.DataOutputStream DataOutputStream(java.io.OutputStream) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.DataOutputStream void write(byte[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.DataOutputStream void writeBytes(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.DataOutputStream void writeChars(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.DataOutputStream void writeUTF(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.DataOutputStream int writeUTF(java.lang.String, java.io.DataOutput) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.DataOutputStream int writeUTF(java.lang.String, java.io.DataOutput) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.FileInputStream -->
    <item name='java.io.FileInputStream FileInputStream(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FileInputStream FileInputStream(java.io.File) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FileInputStream FileInputStream(java.io.FileDescriptor) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FileInputStream int read(byte[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FileInputStream int read(byte[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.FileOutputStream -->
    <item name='java.io.FileOutputStream FileOutputStream(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FileOutputStream FileOutputStream(java.lang.String, boolean) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FileOutputStream FileOutputStream(java.io.File) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FileOutputStream FileOutputStream(java.io.File, boolean) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FileOutputStream FileOutputStream(java.io.FileDescriptor) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FileOutputStream void write(byte[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FileOutputStream void write(byte[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FileOutputStream java.io.FileDescriptor getFD()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FileOutputStream java.nio.channels.FileChannel getChannel()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.Writer -->
    <item name='java.io.Writer lock'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.Writer Writer(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.Writer void write(char[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.Writer void write(char[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.Writer void write(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.Writer void write(java.lang.String, int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.Writer java.io.Writer append(java.lang.CharSequence) 0'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.Writer java.io.Writer append(java.lang.CharSequence)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.Writer java.io.Writer append(java.lang.CharSequence, int, int) 0'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.Writer java.io.Writer append(java.lang.CharSequence, int, int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.Writer java.io.Writer append(char)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.Reader -->
    <item name='java.io.Reader lock'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.Reader Reader(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.Reader int read(java.nio.CharBuffer) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.Reader int read(char[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.Reader int read(char[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.BufferedReader -->
    <item name='java.io.BufferedReader BufferedReader(java.io.Reader, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.BufferedReader BufferedReader(java.io.Reader) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.BufferedReader int read(char[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.BufferedReader java.lang.String readLine()'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <!-- java.io.LineNumberReader -->
    <item name='java.io.LineNumberReader LineNumberReader(java.io.Reader) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.LineNumberReader LineNumberReader(java.io.Reader, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.LineNumberReader int read(char[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.CharArrayReader -->
    <item name='java.io.CharArrayReader CharArrayReader(char[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.CharArrayReader CharArrayReader(char[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.CharArrayReader int read(char[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.InputStreamReader -->
    <item name='java.io.InputStreamReader InputStreamReader(java.io.InputStream) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.InputStreamReader InputStreamReader(java.io.InputStream, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.InputStreamReader InputStreamReader(java.io.InputStream, java.lang.String) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.InputStreamReader InputStreamReader(java.io.InputStream, java.nio.charset.Charset) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.InputStreamReader InputStreamReader(java.io.InputStream, java.nio.charset.Charset) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.InputStreamReader InputStreamReader(java.io.InputStream, java.nio.charset.CharsetDecoder) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.InputStreamReader InputStreamReader(java.io.InputStream, java.nio.charset.CharsetDecoder) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.InputStreamReader int read(char[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.FileReader -->
    <item name='java.io.FileReader FileReader(java.io.File) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FileReader FileReader(java.io.FileDescriptor) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FileReader FileReader(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.FilterReader -->
    <item name='java.io.FilterReader FilterReader(java.io.Reader) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FilterReader int read(char[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.PushbackReader -->
    <item name='java.io.PushbackReader PushbackReader(java.io.Reader, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PushbackReader PushbackReader(java.io.Reader) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PushbackReader int read(char[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PushbackReader void unread(char[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PushbackReader void unread(char[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.PipedReader -->
    <item name='java.io.PipedReader PipedReader(java.io.PipedWriter) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PipedReader PipedReader(java.io.PipedWriter, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PipedReader void connect(java.io.PipedWriter) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PipedReader int read(char[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.StringReader -->
    <item name='java.io.StringReader StringReader(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.StringReader int read(char[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.BufferedWriter -->
    <item name='java.io.BufferedWriter BufferedWriter(java.io.Writer) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.BufferedWriter void write(char[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.BufferedWriter void write(java.lang.String, int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.CharArrayWriter -->
    <item name='java.io.CharArrayWriter void write(char[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.CharArrayWriter void write(java.lang.String, int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.CharArrayWriter void writeTo(java.io.Writer) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.CharArrayWriter java.io.CharArrayWriter append(java.lang.CharSequence) 0'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.CharArrayWriter java.io.CharArrayWriter append(java.lang.CharSequence, int, int) 0'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <!-- java.io.FilterWriter -->
    <item name='java.io.FilterWriter FilterWriter(java.io.Writer) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FilterWriter void write(char[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FilterWriter void write(java.lang.String, int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.OutputStreamWriter -->
    <item name='java.io.OutputStreamWriter OutputStreamWriter(java.io.OutputStream, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.OutputStreamWriter OutputStreamWriter(java.io.OutputStream, java.lang.String) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.OutputStreamWriter OutputStreamWriter(java.io.OutputStream) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.OutputStreamWriter OutputStreamWriter(java.io.OutputStream, java.nio.charset.Charset) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.OutputStreamWriter OutputStreamWriter(java.io.OutputStream, java.nio.charset.Charset) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.OutputStreamWriter OutputStreamWriter(java.io.OutputStream, java.nio.charset.CharsetEncoder) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.OutputStreamWriter OutputStreamWriter(java.io.OutputStream, java.nio.charset.CharsetEncoder) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.OutputStreamWriter void write(char[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.OutputStreamWriter void write(java.lang.String, int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.FileWriter -->
    <item name='java.io.FileWriter FileWriter(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FileWriter FileWriter(java.lang.String, boolean) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FileWriter FileWriter(java.io.File) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FileWriter FileWriter(java.io.File, boolean) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.FileWriter FileWriter(java.io.FileDescriptor) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <!-- java.io.PipedWriter -->
    <item name='java.io.PipedWriter PipedWriter(java.io.PipedReader) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PipedWriter void connect(java.io.PipedReader) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PipedWriter void write(char[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter PrintWriter(java.io.Writer) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter PrintWriter(java.io.Writer, boolean) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter PrintWriter(java.io.OutputStream) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter PrintWriter(java.io.OutputStream, boolean) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter PrintWriter(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter PrintWriter(java.lang.String, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter PrintWriter(java.lang.String, java.lang.String) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter PrintWriter(java.io.File) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter PrintWriter(java.io.File, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter PrintWriter(java.io.File, java.lang.String) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter void write(char[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter void write(char[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter void write(java.lang.String, int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter void write(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter void print(char[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter void print(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.PrintWriter void print(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.PrintWriter void println(char[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter void println(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter void println(java.lang.Object) 0'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.PrintWriter java.io.PrintWriter printf(java.lang.String, java.lang.Object...)'>
        <annotation name='jet.runtime.typeinfo.KotlinSignature'>
            <val name="value" val="&quot;fun printf(format : String, vararg args : Any?) : PrintWriter&quot;"/>
        </annotation>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter java.io.PrintWriter append(char)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter java.io.PrintWriter append(java.lang.CharSequence, int, int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter java.io.PrintWriter append(java.lang.CharSequence)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter java.io.PrintWriter format(java.util.Locale, java.lang.String, java.lang.Object...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter java.io.PrintWriter format(java.util.Locale, java.lang.String, java.lang.Object...) 0'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.PrintWriter java.io.PrintWriter format(java.util.Locale, java.lang.String, java.lang.Object...) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter java.io.PrintWriter format(java.util.Locale, java.lang.String, java.lang.Object...) 2'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.PrintWriter java.io.PrintWriter format(java.lang.String, java.lang.Object...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter java.io.PrintWriter format(java.lang.String, java.lang.Object...) 1'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.PrintWriter java.io.PrintWriter format(java.lang.String, java.lang.Object...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter java.io.PrintWriter printf(java.util.Locale, java.lang.String, java.lang.Object...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter java.io.PrintWriter printf(java.util.Locale, java.lang.String, java.lang.Object...) 0'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.PrintWriter java.io.PrintWriter printf(java.util.Locale, java.lang.String, java.lang.Object...) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter java.io.PrintWriter printf(java.util.Locale, java.lang.String, java.lang.Object...) 2'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.PrintWriter java.io.PrintWriter printf(java.lang.String, java.lang.Object...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.PrintWriter java.io.PrintWriter printf(java.lang.String, java.lang.Object...) 1'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <!-- java.io.StringWriter -->
    <item name='java.io.StringWriter void write(char[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.StringWriter void write(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.StringWriter void write(java.lang.String, int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.StringWriter java.io.StringWriter append(java.lang.CharSequence) 0'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.StringWriter java.io.StringWriter append(java.lang.CharSequence)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.StringWriter java.io.StringWriter append(java.lang.CharSequence, int, int) 0'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='java.io.StringWriter java.io.StringWriter append(java.lang.CharSequence, int, int)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.StringWriter java.io.StringWriter append(char)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.StringWriter java.lang.String toString()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.io.StringWriter java.lang.StringBuffer getBuffer()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
