<root>
    <item name='org.jdbi.v3.sqlobject.statement.SqlBatch java.lang.String value()'>
        <annotation name='org.intellij.lang.annotations.Language'>
            <val name='value' val='SQL'/>
        </annotation>
    </item>
    <item name='org.jdbi.v3.sqlobject.statement.SqlCall java.lang.String value()'>
        <annotation name='org.intellij.lang.annotations.Language'>
            <val name='value' val='SQL'/>
        </annotation>
    </item>
    <item name='org.jdbi.v3.sqlobject.statement.SqlQuery java.lang.String value()'>
        <annotation name='org.intellij.lang.annotations.Language'>
            <val name='value' val='SQL'/>
        </annotation>
    </item>
    <item name='org.jdbi.v3.sqlobject.statement.SqlUpdate java.lang.String value()'>
        <annotation name='org.intellij.lang.annotations.Language'>
            <val name='value' val='SQL'/>
        </annotation>
    </item>
</root>
