<root>
    <item name='org.jtwig.escape.EscapeEngine java.lang.String escape(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.Contract'>
            <val name="value" val="&quot;!null-&gt;!null; null-&gt;null&quot;"/>
            <val name="pure" val="true"/>
        </annotation>
    </item>
    <item name='org.jtwig.escape.EscapeEngine java.lang.String escape(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
</root>