<root>
    <item name='com.vaadin.flow.server.VaadinServiceInitListener void serviceInit(com.vaadin.flow.server.ServiceInitEvent) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
