<root>
    <item name='javax.annotation.processing.AbstractProcessor boolean process(java.util.Set&lt;? extends javax.lang.model.element.TypeElement&gt;, javax.annotation.processing.RoundEnvironment) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.AbstractProcessor boolean process(java.util.Set&lt;? extends javax.lang.model.element.TypeElement&gt;, javax.annotation.processing.RoundEnvironment) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.AbstractProcessor javax.lang.model.SourceVersion getSupportedSourceVersion()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.AbstractProcessor void init(javax.annotation.processing.ProcessingEnvironment) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Filer javax.tools.FileObject createResource(javax.tools.JavaFileManager.Location, java.lang.CharSequence, java.lang.CharSequence, javax.lang.model.element.Element...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Filer javax.tools.FileObject createResource(javax.tools.JavaFileManager.Location, java.lang.CharSequence, java.lang.CharSequence, javax.lang.model.element.Element...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Filer javax.tools.FileObject createResource(javax.tools.JavaFileManager.Location, java.lang.CharSequence, java.lang.CharSequence, javax.lang.model.element.Element...) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Filer javax.tools.FileObject createResource(javax.tools.JavaFileManager.Location, java.lang.CharSequence, java.lang.CharSequence, javax.lang.model.element.Element...) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Filer javax.tools.FileObject createResource(javax.tools.JavaFileManager.Location, java.lang.CharSequence, java.lang.CharSequence, javax.lang.model.element.Element...) 3'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='javax.annotation.processing.Filer javax.tools.FileObject getResource(javax.tools.JavaFileManager.Location, java.lang.CharSequence, java.lang.CharSequence)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Filer javax.tools.FileObject getResource(javax.tools.JavaFileManager.Location, java.lang.CharSequence, java.lang.CharSequence) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Filer javax.tools.FileObject getResource(javax.tools.JavaFileManager.Location, java.lang.CharSequence, java.lang.CharSequence) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Filer javax.tools.FileObject getResource(javax.tools.JavaFileManager.Location, java.lang.CharSequence, java.lang.CharSequence) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Filer javax.tools.JavaFileObject createClassFile(java.lang.CharSequence, javax.lang.model.element.Element...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Filer javax.tools.JavaFileObject createClassFile(java.lang.CharSequence, javax.lang.model.element.Element...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Filer javax.tools.JavaFileObject createClassFile(java.lang.CharSequence, javax.lang.model.element.Element...) 1'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='javax.annotation.processing.Filer javax.tools.JavaFileObject createSourceFile(java.lang.CharSequence, javax.lang.model.element.Element...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Filer javax.tools.JavaFileObject createSourceFile(java.lang.CharSequence, javax.lang.model.element.Element...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Filer javax.tools.JavaFileObject createSourceFile(java.lang.CharSequence, javax.lang.model.element.Element...) 1'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='javax.annotation.processing.Messager void printMessage(javax.tools.Diagnostic.Kind, java.lang.CharSequence) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Messager void printMessage(javax.tools.Diagnostic.Kind, java.lang.CharSequence) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Messager void printMessage(javax.tools.Diagnostic.Kind, java.lang.CharSequence, javax.lang.model.element.Element) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Messager void printMessage(javax.tools.Diagnostic.Kind, java.lang.CharSequence, javax.lang.model.element.Element) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Messager void printMessage(javax.tools.Diagnostic.Kind, java.lang.CharSequence, javax.lang.model.element.Element) 2'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='javax.annotation.processing.Messager void printMessage(javax.tools.Diagnostic.Kind, java.lang.CharSequence, javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Messager void printMessage(javax.tools.Diagnostic.Kind, java.lang.CharSequence, javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Messager void printMessage(javax.tools.Diagnostic.Kind, java.lang.CharSequence, javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror) 2'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='javax.annotation.processing.Messager void printMessage(javax.tools.Diagnostic.Kind, java.lang.CharSequence, javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror) 3'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='javax.annotation.processing.Messager void printMessage(javax.tools.Diagnostic.Kind, java.lang.CharSequence, javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationValue) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Messager void printMessage(javax.tools.Diagnostic.Kind, java.lang.CharSequence, javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationValue) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Messager void printMessage(javax.tools.Diagnostic.Kind, java.lang.CharSequence, javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationValue) 2'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='javax.annotation.processing.Messager void printMessage(javax.tools.Diagnostic.Kind, java.lang.CharSequence, javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationValue) 3'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='javax.annotation.processing.Messager void printMessage(javax.tools.Diagnostic.Kind, java.lang.CharSequence, javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.AnnotationValue) 4'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='javax.annotation.processing.ProcessingEnvironment java.util.Locale getLocale()'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='javax.annotation.processing.ProcessingEnvironment java.util.Map&lt;java.lang.String,java.lang.String&gt; getOptions()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.ProcessingEnvironment javax.annotation.processing.Filer getFiler()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.ProcessingEnvironment javax.annotation.processing.Messager getMessager()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.ProcessingEnvironment javax.lang.model.SourceVersion getSourceVersion()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.ProcessingEnvironment javax.lang.model.util.Elements getElementUtils()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.ProcessingEnvironment javax.lang.model.util.Types getTypeUtils()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Processor boolean process(java.util.Set&lt;? extends javax.lang.model.element.TypeElement&gt;, javax.annotation.processing.RoundEnvironment) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Processor boolean process(java.util.Set&lt;? extends javax.lang.model.element.TypeElement&gt;, javax.annotation.processing.RoundEnvironment) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Processor java.lang.Iterable&lt;? extends javax.annotation.processing.Completion&gt; getCompletions(javax.lang.model.element.Element, javax.lang.model.element.AnnotationMirror, javax.lang.model.element.ExecutableElement, java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Processor java.util.Set&lt;java.lang.String&gt; getSupportedAnnotationTypes()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Processor java.util.Set&lt;java.lang.String&gt; getSupportedOptions()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Processor javax.lang.model.SourceVersion getSupportedSourceVersion()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.Processor void init(javax.annotation.processing.ProcessingEnvironment) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.RoundEnvironment java.util.Set&lt;? extends javax.lang.model.element.Element&gt; getElementsAnnotatedWith(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.RoundEnvironment java.util.Set&lt;? extends javax.lang.model.element.Element&gt; getElementsAnnotatedWith(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.RoundEnvironment java.util.Set&lt;? extends javax.lang.model.element.Element&gt; getElementsAnnotatedWith(javax.lang.model.element.TypeElement)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.RoundEnvironment java.util.Set&lt;? extends javax.lang.model.element.Element&gt; getElementsAnnotatedWith(javax.lang.model.element.TypeElement) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='javax.annotation.processing.RoundEnvironment java.util.Set&lt;? extends javax.lang.model.element.Element&gt; getRootElements()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
