<root>
    <item name='feign.codec.ErrorDecoder java.lang.Exception decode(java.lang.String, feign.Response)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='feign.codec.ErrorDecoder java.lang.Exception decode(java.lang.String, feign.Response) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='feign.codec.ErrorDecoder java.lang.Exception decode(java.lang.String, feign.Response) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
