<root>
    <item name='org.jdom2.filter.ElementFilter ElementFilter(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='org.jdom2.filter.ElementFilter ElementFilter(java.lang.String, org.jdom2.Namespace) 0'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='org.jdom2.filter.ElementFilter ElementFilter(java.lang.String, org.jdom2.Namespace) 1'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
    <item name='org.jdom2.filter.ElementFilter ElementFilter(org.jdom2.Namespace) 0'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
</root>
