<root>
    <item name='java.nio.file.Files byte[] readAllBytes(java.nio.file.Path)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.nio.file.Files java.io.OutputStream newOutputStream(java.nio.file.Path, java.nio.file.OpenOption...)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.nio.file.Files java.io.OutputStream newOutputStream(java.nio.file.Path, java.nio.file.OpenOption...) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.nio.file.Files java.nio.file.Path write(java.nio.file.Path, byte[], java.nio.file.OpenOption...) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='java.nio.file.Path java.nio.file.Path getParent()'>
        <annotation name='org.jetbrains.annotations.Nullable'/>
    </item>
</root>
